<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AddQuestion">

    <RelativeLayout
        android:background="#43676464"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView

        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:id="@+id/tvthemcauhoi"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="THÊM CÂU HỎI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilnoidungcauhoi"
            android:layout_below="@id/tvthemcauhoi"
            android:gravity="center"
            android:layout_height="100dp"
            style="@style/edt">
            <EditText
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mauedt"
                android:hint="Nhập nội dung câu hỏi"
                android:id="@+id/edtnoidungcauhoi"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/tilnoidungcauhoi"
            android:id="@+id/tildapana"
            style="@style/edt">
            <EditText
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mauedt"
                android:hint="Nhập đáp án A"
                android:id="@+id/edtdapana"
          />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/tildapana"
            android:id="@+id/tildapanb"
            style="@style/edt">
            <EditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/mauedt"
                android:hint="Nhập đáp án B"
                android:id="@+id/edtdapanb"
               />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/tildapanb"
            android:id="@+id/tildapanc"
            style="@style/edt">
            <EditText
                android:background="@color/mauedt"
                android:hint="Nhập đáp án C"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/edtdapanc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/tildapanc"
            android:id="@+id/tildapand"
            style="@style/edt">
            <EditText
                android:background="@color/mauedt"
                android:hint="Nhập đáp án D"
                android:id="@+id/edtdapand"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/tildapand"
            android:id="@+id/tildapandung"
            style="@style/edt">
            <EditText
                android:background="@color/mauedt"
                android:hint="Nhập đáp án đúng"
                android:id="@+id/edtdapandung"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnluu"
            android:text="Thêm câu hỏi"
            android:layout_below="@id/tildapandung"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/background2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnhuy"
            android:text="Hủy"
            android:layout_below="@id/tildapandung"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/background2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
</RelativeLayout>